LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="512";
      nw-lp="1";
      modelnet_torus="1";
   }
}
PARAMS
{
   packet_size="512";
   message_size="488";
   modelnet_order=( "torus" );
   # scheduler options
   modelnet_scheduler="fcfs";
   net_startup_ns="1.5";
   net_bw_mbps="20000";
   n_dims="3";
   dim_length="8,8,8";
   link_bandwidth="10.0";
   buffer_size="1310720";
   num_vc="1";
   chunk_size="1024"; 
}
